stripe_secret_key='sk_test_51LD42cSJb05mAKIhulGhSsRo6e7v8OAA4IdkNBkCQPwIacUSOFybWXogCp3m1aDJ3CGrKvsPIk6gS2hGGJbAwjjN00LEG1yqfb'
success_url='https://focussocials.com/payment/success'
cancel_url='https://focussocials.com/payment/cancel'
connecting_string='mongodb+srv://raj:raj@cluster0.aeacp5p.mongodb.net/Instagram?retryWrites=true&w=majority'
